# prueba-tecnica-solvex

./: .gitignore
ATourApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ATourApp/src/: index.html  styles.css
ATourApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ATourApp/src/assets/: main.js
ATourApp/src/environments/: environment.ts
AdventureTours/: ATours.sln
AdventureTours/ATours.Controllers/: ATours.Controllers.csproj  AuthController.cs  ClienteController.cs  HotelController.cs  ReservaController.cs
AdventureTours/ATours.Entities/Exceptions/: GeneralException.cs
AdventureTours/ATours.Entities/Interfaces/: IAuthRepository.cs  IConnection.cs  IHotelRepository.cs  IReservaRepository.cs  IUnitOfWork.cs
AdventureTours/ATours.Entities/POCOEntities/: Cliente.cs  Hotel.cs  Photo.cs  Reserva.cs  Video.cs
AdventureTours/ATours.Entities/Specifications/: Specification.cs
AdventureTours/ATours.IoC/: ATours.IoC.csproj  DependencyContainer.cs
AdventureTours/ATours.Presenters/: ATours.Presenters.csproj  IPresenter.cs
AdventureTours/ATours.Presenters/Auth/: AuthPresenter.cs
AdventureTours/ATours.Presenters/Cliente/: CreateClientePresenter.cs  GetClientePresenter.cs
AdventureTours/ATours.Presenters/Hotel/: CreateHotelPresenter.cs  GetHotelPresenter.cs  UpdateHotelPresenter.cs
AdventureTours/ATours.Presenters/Reserva/: ReservaPresenter.cs
AdventureTours/ATours.Repositories.EFCore/: ATours.Repositories.EFCore.csproj
AdventureTours/ATours.Repositories.EFCore/DataContext/: AToursContext.cs  AToursContextFactory.cs
AdventureTours/ATours.Repositories.EFCore/Migrations/: 20211207040940_InitialCreate.Designer.cs  20211207040940_InitialCreate.cs  20211208165909_dev1.Designer.cs  20211208165909_dev1.cs  20211213192525_Dev002.Designer.cs  20211213192525_Dev002.cs  20211214182552_Dev003.Designer.cs  20211214182552_Dev003.cs  ATourContextModelSnapshot.cs
AdventureTours/ATours.Repositories.EFCore/Repositories/: HotelRepository.cs  (+2 more)
AdventureTours/ATours.Respositories.Dapper/: ATours.Respositories.Dapper.csproj  BaseDapperConnection.cs
AdventureTours/ATours.UseCasesDtos/: ATours.UseCasesDtos.csproj
AdventureTours/ATours.UseCasesPorts/: ATours.UseCasesPorts.csproj
AdventureTours/ATours.UsesCases/: ATours.UseCases.csproj
AdventureTours/ATours.UsesCases/Auth/: AuthInteractor.cs  Token.cs
AdventureTours/ATours.UsesCases/Auth/PasswordService/: PasswordService.cs
AdventureTours/ATours.UsesCases/Clientes/: CreateClienteInteractor.cs  GetClienteInteractor.cs
AdventureTours/ATours.UsesCases/Common/Validators/: CreateReservaValidator.cs  Validator.cs
AdventureTours/ATours.UsesCases/Hotel/CreateHotel/: CreateHotelInteractor.cs
AdventureTours/ATours.UsesCases/Hotel/Get/: GetHotel.cs
AdventureTours/ATours.UsesCases/Hotel/Update/: UpdateHotelInteractor.cs
AdventureTours/ATours.UsesCases/Profile/: ClienteProfile.cs
AdventureTours/ATours.UsesCases/Reserva/: ReservaInteractor.cs
AdventureTours/ATours.WebApi/: ATours.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdventureTours/ATours.WebApi/Controllers/: WeatherForecastController.cs
AdventureTours/ATours.WebApi/Properties/: launchSettings.json
AdventureTours/ATours.WebExceptionPresenter/: ATours.WebExceptionPresenter.csproj  ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
(+60 files in other folders)
