<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATours.Presenters\ATours.Presenters.csproj" />
    <ProjectReference Include="..\ATours.UseCasesDtos\ATours.UseCasesDtos.csproj" />
  </ItemGroup>

</Project>
