<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATours.Presenters\ATours.Presenters.csproj" />
    <ProjectReference Include="..\ATours.Repositories.EFCore\ATours.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\ATours.Respositories.Dapper\ATours.Respositories.Dapper.csproj" />
    <ProjectReference Include="..\ATours.UsesCases\ATours.UseCases.csproj" />
  </ItemGroup>

</Project>
